MONGO_URI=mongodb+srv://smartdocq:kmit@smartdocq.exmhml9.mongodb.net/smartdocqDB?retryWrites=true&w=majority
JWT_SECRET=SuperSecretKey123
PORT=5000
CLOUDINARY_CLOUD_NAME=dk7lcwxqn
CLOUDINARY_API_KEY=319377326823316
CLOUDINARY_API_SECRET=2A1y3ZJP73aUVj-WOIZo4_5qQ8M
